{
  "name": "gbplaybook-webrtc-server",
  "license": "MIT",
  "private": true,
  "module": "app.ts",
  "type": "module",
  "scripts": {
    "start": "bun app.ts",
    "dev": "bun --hot app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
